.category-card-container {
  background-color: var(--gray-color);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 10px 10px;
}
.title-holder {
  padding: 10px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--gray-color);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.sub-title {
  color: var(--yellow-color);
  font-size: 26px;
  font-weight: bold;
  position: relative;
}
.sub-title::before {
  content: "";
  position: absolute;
  background-color: blue;
  width: 50%;
  overflow: hidden;
  height: 3px;
  bottom: 0;
  left: 25%;
  transition: 0.3s;
}
.sub-title:hover::before {
  width: 75%;
  left: 12.5%;
}

.cards-container {
  display: flex;
  justify-content: space-around;
}
.all-card {
  background-color: var(--yellow-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 170px;
  height: 170px;
  margin: 10px 0;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transition: 0.3s;
}
.all-card:hover {
  cursor: pointer;
  transform: translateY(-10px);
  transition: 0.3s;
}
.category-card-img {
  max-width: 100%;
}
/* Carousel Control */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: blue;
  border-radius: 50%;
  height: 30px;
  width: 30px;
}

.carousel-control-prev,
.carousel-control-next {
  width: 40px;
}
