.category-card-container {
  background-color: var(--gray-color);
  border-radius: 10px;
}
.title-holder {
  padding: 10px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--gray-color);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.sub-title {
  color: var(--yellow-color);
  font-size: 26px;
  font-weight: bold;
  position: relative;
}
.sub-title::before {
  content: "";
  position: absolute;
  background-color: blue;
  width: 50%;
  overflow: hidden;
  height: 3px;
  bottom: 0;
  left: 25%;
  transition: 0.3s;
}
.sub-title:hover::before {
  width: 75%;
  left: 12.5%;
}

.product-item {
  .product-item-content {
    border-radius: 3px;
    display: flex;
    justify-content: center;
  }
}


.modall {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 300px;
  background-color: var(--gray-alt-color);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
  z-index: 1000;
}

.modall-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #eee;
  background-color: #f8f9fa;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.modall-title {
  font-size: 16px;
  font-weight: bold;
}

.close-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.modall-body {
  padding: 10px;
  font-size: 14px;
  line-height: 1.5;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}
.modall-body a {
  margin-left: 10px;
  cursor: pointer;
  transition: 0.3s;
}
.modall-body a:hover {
  transition: 0.3s;
  color: #027cff;
}
.modall-body p:first-child {
  height: 50px;
}
.modall-body img {
  width: 70px;
  height: 70px;
}
