.prod {
  display: flex;
  flex-direction: column;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  height: 340px;
  width: 180px;
  transition: 0.3s;
  margin-top: 10px;
}
.prod:hover {
  transform: translateY(-10px);
}
.card-body {
  padding: 0;
  margin: 0;
}
.card-title {
  font-size: 14px;
  height: 80px;
  overflow: hidden;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal.show {
  display: block;
}
.modal-content {
  position: relative;
  background-color: var(--gray-color);
  color: var(--yellow-color);
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  animation: fadeIn 0.5s;
  border-radius: 10px;
  text-align: center;
}
.modal-content h2 {
  font-size: 20px;
}
.close {
  color: #aaa;
  text-align: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
